{
  "name": "ark-team",
  "version": "0.1.1+codex.20260728081924",
  "description": "PM-led multi-team orchestration for complex Codex work",
  "repository": "https://github.com/elicie/ark-team",
  "author": {
    "name": "Ark Team"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Ark Team",
    "shortDescription": "Coordinate managed PM, PL, and worker agent teams.",
    "longDescription": "Ark Team defines a guarded PM-led workflow that dynamically forms PL-led teams, isolates their work, integrates verified results, and reports observable evidence.",
    "developerName": "Ark Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $ark-team to complete this task with managed teams."
    ]
  }
}
