{
  "name": "@ark-team/plugin-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@playwright/test": "1.62.0",
    "zod": "4.4.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11"
  }
}
